# Aile_android

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  README.md  build.gradle.kts  config.gradle.kts  gradle.properties  gradlew  gradlew.bat  package.json  pre-commit  sentry.properties  settings.gradle.kts  tw.com.chainsea.chat.jks
android_common/: build.gradle.kts
android_common/src/main/: AndroidManifest.xml
android_common/src/main/res/drawable/: ic_icon_link_gary_14dp.xml  icon_add_people_30dp.xml  icon_group_chat_room.xml
android_common/src/main/res/values/: strings.xml
app/: build.gradle.kts  google-services.json  lint.xml  proguard-rules.pro
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
call/: build.gradle  proguard-rules.pro
call/src/main/: AndroidManifest.xml
call/src/main/java/tw/com/chainsea/call/: SipCallManager.java
call/src/main/java/tw/com/chainsea/call/base/: LinphoneManager.java  OnLinphoneListener.java
call/src/main/java/tw/com/chainsea/call/permission/: FloatWPermissionUtil.java
call/src/main/java/tw/com/chainsea/call/permission/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  QikuUtils.java  RomUtils.java
call/src/main/res/raw/: rootca.pem
call/src/main/res/values/: colors.xml
ce_sdk/: build.gradle.kts  proguard-rules.pro
ce_sdk/schemas/tw.com.chainsea.ce.sdk.evan.database.service.AileDataBase/: 1.json
ce_sdk/src/main/: AndroidManifest.xml
custom_view/: build.gradle.kts
fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
pickerview/: build.gradle.kts  proguard-rules.pro
(+2206 files in other folders)
