
auth.token=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
