<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_alertview_alert"
    android:orientation="vertical">

    <!--    <include-->
    <!--        layout="@layout/include_alertheader"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content" />-->


    <LinearLayout
        android:id="@+id/loAlertHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@drawable/bg_actionsheet_header"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAlertTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/textColor_actionsheet_title"
            android:textSize="@dimen/textSize_actionsheet_title" />

        <TextView
            android:id="@+id/tvAlertMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginBottom_actionsheet_msg"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/textColor_actionsheet_msg"
            android:textSize="@dimen/textSize_actionsheet_msg" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/leftContainerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="12dp"
                android:paddingEnd="4dp"
                android:paddingBottom="6dp" />

            <LinearLayout
                android:id="@+id/editBodyLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical" />

        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:id="@+id/editBodyLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical"/>-->

    </LinearLayout>


    <ViewStub
        android:id="@+id/viewStubHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_alertview_alert_horizontal" />

    <!--    <ViewStub-->
    <!--        android:id="@+id/viewStubVertical"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout="@layout/layout_alertview_alert_vertical" />-->

</LinearLayout>
