<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/groupWaitMemberFragment">


    <fragment
        android:id="@+id/groupWaitMemberFragment"
        android:name="tw.com.chainsea.chat.view.group.GroupWaitMemberFragment"
        android:label="GroupWaitMemberFragment"
        tools:layout="@layout/fragment_group_wait_member">
        <action
            android:id="@+id/action_groupWaitMemberFragment_to_groupWaitReadyFragment"
            app:destination="@id/groupWaitReadyFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupWaitReadyFragment"
        android:name="tw.com.chainsea.chat.view.group.GroupWaitReadyFragment"
        android:label="GroupWaitReadyFragment"
        tools:layout="@layout/fragment_group_wait_ready"/>


</navigation>