apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi", "arm64-v8a", "armeabi-v7a", "x86"
        }

        /*packagingOptions {
            exclude "lib/arm64-v8a/libgnustl_shared.so"
            exclude "lib/armeabi-v7a/libgnustl_shared.so"
            exclude "lib/armeabi-v7a/libbctoolbox-tester-armeabi-v7a.so"
            exclude "lib/armeabi-v7a/liblinphonetester-armeabi-v7a.so"
            exclude "lib/x86/libbctoolbox-tester-x86.so"
            exclude "lib/x86/liblinphonetester-x86.so"
            exclude "lib/x86/libgnustl_shared.so"
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaJDK
        targetCompatibility rootProject.ext.javaJDK
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

/*repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}*/

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation files('libs/linphone.jar')
    implementation project(':ce_logger')
    implementation 'com.github.czy1121:settingscompat:1.1.4'
}