<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FAFAFA"
        tools:context=".searchfilter.view.activity.SearchMessageListActivity">

        <include layout="@layout/title_bar"
            android:id="@+id/toolbar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scopeSectioned"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/sectionedTitle"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:gravity="start|center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/icExtend"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="消息（消息中包含宋）n"/>

            <ImageView
                android:id="@+id/icExtend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_top"
                android:layout_marginHorizontal="10dp"
                android:contentDescription="@null"
                app:layout_constraintStart_toEndOf="@id/sectionedTitle"
                app:layout_constraintTop_toTopOf="@id/sectionedTitle"
                app:layout_constraintBottom_toBottomOf="@id/sectionedTitle"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMessageList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/scopeSectioned"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>