<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="tw.com.chainsea.chat.searchfilter.viewmodel.SearchFilterSharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FAFAFA"
        tools:context=".searchfilter.view.activity.CreateDiscussActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/scopeSelectListBottomBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scopeGroupName"
            app:navGraph="@navigation/nav_search_filter" />

        <include layout="@layout/title_bar"
            android:id="@+id/toolbar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scopeGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scopeAvatar"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <tw.com.chainsea.ce.sdk.customview.AvatarIcon
                    android:id="@+id/groupAvatarCIV"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@mipmap/ic_new_head" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <tw.com.chainsea.chat.util.FocusAwareEditText
                android:id="@+id/tieRoomName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/scopeAvatar"
                app:layout_constraintBottom_toBottomOf="@id/scopeAvatar"
                app:layout_constraintStart_toEndOf="@id/scopeAvatar"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="使用我的最愛功能後, 可以將結果即時的更新於聊天列表並重新排序"
                android:textColorHint="@color/black"
                android:background="@color/transparent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scopeSelectListBottomBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/hint_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="?attr/secondaryColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnSubmit"
                    android:layout_marginEnd="0.5dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="@string/text_create_group_cancel"/>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="?attr/secondaryColor"
                    app:layout_constraintStart_toEndOf="@id/btnCancel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="0.5dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="@string/text_create_group_submit"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>