<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:context=".keyboard.media.MediaSelectorPreviewActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_preview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#000000"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/rv_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_tool_bar" />
        <!--  toolBar  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#404040">

            <ImageView
                android:id="@+id/left_action"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@null"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:text="" />

            <TextView
                android:id="@+id/tv_select"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/media_select_oval_selector"
                android:gravity="center"
                android:text="12"
                tools:ignore="HardcodedText"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_selector"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="#A1404040"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/cl_bottom_tool"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom_tool"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#404040">

            <ImageView
                android:id="@+id/iv_folder"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:visibility="gone"
                android:contentDescription="@null"
                android:src="@drawable/ic_folder_20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/leftSpace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/cb_original"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/warning_original_photo"
                android:layout_marginStart="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:checked="false"
                android:textColor="@color/white"
                android:shadowColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@+id/iv_folder"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.legacy.widget.Space
                android:id="@+id/leftSpace"
                app:layout_constraintStart_toEndOf="@+id/iv_folder"
                app:layout_constraintEnd_toStartOf="@+id/tv_number"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/warning_launch"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.legacy.widget.Space
                android:id="@+id/rightSpace"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_submit"
                app:layout_constraintStart_toEndOf="@+id/tv_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_send_pic_bg"
                android:gravity="center"
                android:text="@string/warning_launch"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
