<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/left_action"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingVertical="10dp"
                android:src="@drawable/arrow_left" />

            <TextView
                android:id="@+id/unread_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="17sp"
                tools:text="23" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_business_name"
                    tools:text="25163" />

                <TextView
                    android:id="@+id/tv_business_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    tools:text="商務號ldjsaklfjlaadfadfadfadaadfadfadfadfadfafadfadfafdfl" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_channel"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:padding="6dp"
                    android:src="@drawable/ce_icon"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/inviteIV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/inviteIV"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_slice_plus"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_call"
                    app:layout_constraintStart_toEndOf="@id/iv_channel"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_call"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:padding="6dp"
                    android:src="@drawable/call_list"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivDevices"
                    app:layout_constraintStart_toEndOf="@id/inviteIV"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDevices"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_device_list"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/right_action"
                    app:layout_constraintStart_toEndOf="@id/iv_call"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/right_action"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="8dp"
                    android:padding="6dp"
                    android:src="@drawable/icon_aipower_open"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivDevices"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/devicesNumber"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/bg_device_number"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="@id/ivDevices"
                    app:layout_constraintTop_toTopOf="@id/ivDevices"
                    tools:text="1" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/scopeDevices"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:constraint_referenced_ids="ivDevices, devicesNumber" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scopeSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_search_view_radius_white"
                app:layout_constraintEnd_toStartOf="@id/searchCancelTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:contentDescription="@string/base_top_rich_menu_search"
                    android:src="@drawable/ic_new_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/etSearch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="@string/text_chat_room_search_hint"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textColor="@color/hint_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/ivSearch"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivSearch"
                    app:layout_constraintTop_toTopOf="@id/ivSearch" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/clearInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_input_clear"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/etSearch"
                    app:layout_constraintEnd_toEndOf="@id/etSearch"
                    app:layout_constraintTop_toTopOf="@id/etSearch" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/searchCancelTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/alert_cancel"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/scopeSearch"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/contentFL"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_bar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scopeDevicesList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_bar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RvLoginDevices"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/color_FAFAFA"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
