<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/activity_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <include
                    android:id="@+id/toolBar"
                    layout="@layout/title_layout" />

                <include
                    android:id="@+id/no_internet"
                    layout="@layout/no_internet_layout"
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/toolBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contentFL" />

                <FrameLayout
                    android:id="@+id/contentFL"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_bottom_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/secondaryColor"
                    android:overScrollMode="never" />
            </LinearLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="false">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/drawer_change_tenant"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/nav_drawer_change_tenant" />
            </com.google.android.material.navigation.NavigationView>
        </androidx.drawerlayout.widget.DrawerLayout>

        <net.center.blurview.ShapeBlurView
            android:id="@+id/shapeBlurView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:blur_border_color="@color/transparent"
            app:blur_radius="20dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scopeLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/first_loading" />

            <TextView
                android:id="@+id/txt_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/item_name"
                android:gravity="center"
                android:textSize="15sp"
                android:text="正在加載"
                tools:ignore="HardcodedText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/anim" />


            <TextView
                android:id="@+id/txt_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#9b9b9b"
                android:textSize="12sp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_hint" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:trackColor="@color/color_D8D8D8"
                app:indicatorColor="?attr/unReadIndicatorColor"
                app:trackCornerRadius="8dp"
                android:layout_marginHorizontal="77dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_progress" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/preLoadPage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:constraint_referenced_ids="scopeLoading, shapeBlurView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
