<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:context=".view.movie.MovieActivity">

        <tw.com.chainsea.chat.view.movie.CustomVideoView
            android:id="@+id/videoCVV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--  top toolbar  -->
        <ImageView
            android:id="@+id/thumbnailIV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:background="#8F000000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <SeekBar
                android:id="@+id/seekSB"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginStart="-18dp"
                android:layout_marginEnd="-18dp"
                android:layout_marginBottom="0dp"
                android:indeterminate="false"
                android:padding="0dp"
                android:progressDrawable="@drawable/video_seekbar_progress"
                android:thumb="@drawable/video_seekbar_thumb"
                android:max="100"
                android:progress="0"
                app:layout_constraintBottom_toTopOf="@+id/mediaBarCL"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mediaBarCL"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:background="#8F000000"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <ImageView
                    android:id="@+id/playIV"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:padding="12dp"
                    android:src="@drawable/icon_play_blue"
                    android:contentDescription="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/currentTimeTV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/currentTimeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:singleLine="true"
                    android:text="00:00"
                    tools:ignore="HardcodedText"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/semicolonTV"
                    app:layout_constraintStart_toEndOf="@+id/playIV"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/semicolonTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=" / "
                    tools:ignore="HardcodedText"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/totallyTimeTV"
                    app:layout_constraintStart_toEndOf="@+id/currentTimeTV"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/totallyTimeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="00:00"
                    tools:ignore="HardcodedText"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/space"
                    app:layout_constraintStart_toEndOf="@+id/semicolonTV"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.legacy.widget.Space
                    android:id="@+id/space"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/soundIV"
                    app:layout_constraintStart_toEndOf="@+id/totallyTimeTV"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/soundIV"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/icon_sound_blue"
                    android:contentDescription="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/volumeControlSB"
                    app:layout_constraintStart_toEndOf="@+id/space"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:visibility="gone"
                    android:id="@+id/volumeControlSB"
                    android:layout_width="120dp"
                    android:layout_height="4dp"
                    android:layout_marginEnd="5dp"
                    android:max="100"
                    android:background="@android:color/transparent"
                    android:progress="20"
                    android:progressDrawable="@drawable/video_seekbar_progress"
                    android:thumb="@drawable/video_seekbar_thumb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/expandIV"
                    app:layout_constraintStart_toEndOf="@+id/soundIV"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/expandIV"
                    android:layout_width="30dp"
                    android:visibility="gone"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_full_screen_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/volumeControlSB"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
