<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/left_action"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingVertical="10dp"
                android:src="@drawable/arrow_left" />

            <TextView
                android:id="@+id/unread_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="17sp"
                tools:text="23" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_business_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="25163" />

                <TextView
                    android:id="@+id/tv_business_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    tools:text="商務號ldjsaklfjlaadfadfadfadaadfadfadfadfadfafadfadfafdfl" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_channel"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:padding="6dp"
                    android:src="@drawable/ce_icon"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/inviteIV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/inviteIV"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_slice_plus"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_call"
                    app:layout_constraintStart_toEndOf="@id/iv_channel"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_call"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:padding="6dp"
                    android:src="@drawable/call_list"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivDevices"
                    app:layout_constraintStart_toEndOf="@id/inviteIV"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDevices"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_device_list"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/right_action"
                    app:layout_constraintStart_toEndOf="@id/iv_call"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/right_action"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="8dp"
                    android:padding="6dp"
                    android:src="@drawable/icon_aipower_open"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivDevices"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/devicesNumber"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/bg_device_number"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="@id/ivDevices"
                    app:layout_constraintTop_toTopOf="@id/ivDevices"
                    tools:text="1" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/scopeDevices"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:constraint_referenced_ids="ivDevices, devicesNumber" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipChildren="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_bar">

            <tw.com.chainsea.chat.keyboard.ChatKeyboardLayout
                android:id="@+id/chatKeyboardLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/fun_media"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- 主聊天室 視窗 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.coordinatorlayout.widget.CoordinatorLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@android:color/white">

                            <tw.com.chainsea.chat.widget.xrefreshlayout.XRefreshLayout
                                android:id="@+id/xrefreshLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <tw.com.chainsea.chat.messagekit.MessageListRecyclerView
                                    android:id="@+id/messageRV"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:overScrollMode="never"
                                    android:scrollbars="none" />

                            </tw.com.chainsea.chat.widget.xrefreshlayout.XRefreshLayout>

                            <TextView
                                android:id="@+id/floatingLastMessageTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:background="#b3ffffff"
                                android:ellipsize="end"
                                android:gravity="start|center"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:visibility="gone" />

                            <tw.com.chainsea.custom.view.floating.DragImageFloatingButton
                                android:id="@+id/difb_down"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:contentDescription="@null"
                                android:visibility="gone"
                                app:actionRes="?attr/dragImageFloatingButtonResource"
                                app:borderWidth="0dp"
                                app:maxImageSize="30dp"
                                app:moveAlpha=".0"
                                app:stillRes="?attr/dragImageFloatingButtonResource"
                                app:useDrag="false"
                                app:useMoveAlpha="false" />


                        </androidx.coordinatorlayout.widget.CoordinatorLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_bottom_room_list"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@android:color/white"
                            android:overScrollFooter="@android:color/transparent"
                            android:overScrollHeader="@android:color/transparent"
                            android:overScrollMode="never"
                            android:paddingStart="10dp"
                            android:paddingEnd="0dp"
                            android:scrollbars="none"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cl_bottom_serviced_control"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <!-- 浮動時間 Toast -->
                    <TextView
                        android:id="@+id/floatTimeBoxTV"
                        android:layout_width="124dp"
                        android:layout_height="37dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/bg_float_time_defult"
                        android:gravity="center"
                        android:text="2019/11/01"
                        android:textColor="@android:color/white"
                        android:textSize="17sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_notify_no_owner"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/bg_radius_12_white"
                        android:elevation="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_notice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/icon_remind_mes_failure"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_no_onwer_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="@string/group_room_no_owner"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_notice"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 主題聊天室 視窗 -->
                    <tw.com.chainsea.chat.messagekit.ThemeMessageRecyclerView
                        android:id="@+id/themeMRV"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="#AE000000"
                        android:choiceMode="multipleChoiceModal"
                        android:fadeScrollbars="false"
                        android:overScrollMode="never"
                        android:paddingStart="0dp"
                        android:paddingTop="25dp"
                        android:paddingEnd="27dp"
                        android:paddingBottom="7dp"
                        android:scrollbarSize="6dp"
                        android:scrollbarStyle="outsideOverlay"
                        android:scrollbarThumbVertical="@drawable/style_scrollbar_location"
                        android:scrollbarTrackVertical="@drawable/style_scrollbar"
                        android:verticalScrollbarPosition="right"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />


                    <ImageView
                        android:id="@+id/themeCloseIV"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="0dp"
                        android:clickable="true"
                        android:contentDescription="@null"
                        android:focusable="true"
                        android:padding="5dp"
                        android:src="@drawable/x_close"
                        app:layout_constraintEnd_toEndOf="@+id/themeMRV"
                        app:layout_constraintTop_toTopOf="@+id/themeMRV"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/expandIV"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="0dp"
                        android:clickable="true"
                        android:contentDescription="@null"
                        android:focusable="true"
                        android:padding="5dp"
                        android:src="@drawable/expand_white"
                        app:layout_constraintBottom_toBottomOf="@+id/themeCloseIV"
                        app:layout_constraintEnd_toStartOf="@+id/themeCloseIV"
                        app:layout_constraintTop_toTopOf="@+id/themeMRV" />
                    <!-- 標註功能 -->
                    <tw.com.chainsea.custom.view.recyclerview.MaxHeightRecyclerView
                        android:id="@+id/mentionMHRV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:background="#EDEDED"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/mentionMHRV" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </tw.com.chainsea.chat.keyboard.ChatKeyboardLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/robot_chat_message_guideline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.66" />


            <tw.com.chainsea.chat.keyboard.media.MediaSelector2Layout
                android:id="@+id/fun_media"
                android:layout_width="0dp"
                android:layout_height="155dp"
                android:clipChildren="false"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chatKeyboardLayout" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLine"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.89" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scopeRetractTip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/scopeRetractTipText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingVertical="10dp"
                    app:layout_constraintBottom_toTopOf="@id/clFunctionList"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvTip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/item_name"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/cbTip"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/cbTip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@string/text_no_more_remind"
                        android:textColor="@color/item_name"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tvTip"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clFunctionList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <Button
                        android:id="@+id/btnEdit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0.5dp"
                        android:background="?attr/secondaryColor"
                        android:text="@string/text_edit"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btnRetract"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnRetract"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0.5dp"
                        android:background="?attr/secondaryColor"
                        android:text="@string/text_retract"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btnEdit"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scopeDevicesList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_bar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RvLoginDevices"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/color_FAFAFA"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--  內部訊息搜索功能  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scopeSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_search_view_radius_white"
                app:layout_constraintEnd_toStartOf="@id/searchCancelTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:contentDescription="@string/base_top_rich_menu_search"
                    android:src="@drawable/ic_new_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/etSearch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="@string/text_chat_room_search_hint"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textColor="@color/hint_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/ivSearch"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivSearch"
                    app:layout_constraintTop_toTopOf="@id/ivSearch" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/clearInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_input_clear"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/etSearch"
                    app:layout_constraintEnd_toEndOf="@id/etSearch"
                    app:layout_constraintTop_toTopOf="@id/etSearch" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/searchCancelTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/alert_cancel"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/scopeSearch"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scopeSectioned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/searchBar">

            <TextView
                android:id="@+id/sectionedTitle"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:ellipsize="end"
                android:gravity="start|center"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:singleLine="true"
                tools:text="消息（消息中包含宋）n"
                app:layout_constraintEnd_toStartOf="@id/icExtend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icExtend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_arrow_top"
                app:layout_constraintBottom_toBottomOf="@id/sectionedTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/sectionedTitle"
                app:layout_constraintTop_toTopOf="@id/sectionedTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/searchMask"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scopeSectioned" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scopeSectioned" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchBottomBar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="0dp"
            android:background="?attr/secondaryColor"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/indicatorTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0/0"
                tools:ignore="HardcodedText"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/downIV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@drawable/nav_bar_arrow_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/upIV"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/upIV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@drawable/nav_bar_arrow_up"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
