<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_todo_alarm_alert"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_margin="8dp"
            android:text="?attr/logoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="?attr/logoutMessage"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <View
            android:background="@color/gray_search_bg"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/btn_cancel"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/alert_cancel"
                android:textColor="@color/color_007AFF"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/gray_search_bg"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:visibility="visible"
                android:id="@+id/btn_confirm"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/alert_confirm"
                android:textColor="@color/color_007AFF"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>