<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_login_cp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_logo"
            android:layout_width="145dp"
            android:layout_height="76dp"
            android:layout_marginTop="102dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_image_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/cl_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_account_input"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/radius_rectangle_bg"
                app:layout_constraintBottom_toTopOf="@+id/edt_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/country_code"
                    android:paddingHorizontal="17dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/edt_account"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D4D4D4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_country_code"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_account"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/sign_in_account_hint"
                    android:inputType="number"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"
                    android:singleLine="true"
                    android:textColorHint="#9B9B9B"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_country_code"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:visibility="gone"
                android:id="@+id/edt_password"
                android:layout_width="300dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/radius_rectangle_bg"
                android:hint="@string/sign_in_password_hint"
                android:inputType="textPassword"
                android:paddingStart="13dp"
                android:paddingEnd="13dp"
                android:singleLine="true"
                android:textColorHint="#9B9B9B"
                android:textSize="15sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_forget_password"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/sign_in_forget_password"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/cb_remember_me"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:text="@string/sign_in_remember_me"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="10dp"
                android:id="@+id/btn_join"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/color_FAD391"
                android:textSize="17sp"
                android:text="@string/sign_in_cp_btn_wording"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ll_account_input"
                app:layout_constraintStart_toStartOf="@+id/ll_account_input"
                app:layout_constraintTop_toBottomOf="@+id/cb_remember_me" />

            <FrameLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/txt_change_to_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sign_in_cp_join_warn"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/txt_change_to_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sign_in_cp_join_warn"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_change_server"
            android:layout_marginBottom="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xmlid_326"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_change_server"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_change_server"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible"
            tools:text="U"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>