<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chat_room_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollFooter="@android:color/transparent"
            android:overScrollHeader="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="gone"
            android:id="@+id/img_no_data"
            android:src="@drawable/no_service_number"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textview_still_busy"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#99393a3e"
            android:text="取得資料中..."
            tools:ignore="HardcodedText"
            android:textSize="11sp"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/rv_chat_room_list"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            tools:layout_editor_absoluteX="30dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
