<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="tw.com.chainsea.chat.mainpage.viewmodel.MainPageViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mainpage.view.MainPageFragment">

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/back_c"
            android:scaleType="centerCrop"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideLine"
            app:layout_constraintTop_toTopOf="parent"/>

        <tw.com.chainsea.ce.sdk.customview.AvatarIcon
            android:id="@+id/civGroupAvatar"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_new_head"
            app:civ_circle_background_color="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideLine"/>

        <ImageView
            android:id="@+id/cameraAvatar"
            app:layout_constraintEnd_toEndOf="@id/civGroupAvatar"
            app:layout_constraintBottom_toBottomOf="@id/civGroupAvatar"
            android:contentDescription="@null"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:src="@mipmap/icon_camera_cam"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scopeEditGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/civGroupAvatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@{viewModel.chatRoomName}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivEdit"
                tools:text="test0000,test4,test6"/>

            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/edit"
                android:layout_marginStart="10dp"
                android:contentDescription="@null"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/tvGroupName"
                app:layout_constraintBottom_toBottomOf="@id/tvGroupName"
                app:layout_constraintStart_toEndOf="@id/tvGroupName"
                app:layout_constraintLeft_toLeftOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scopeToolBar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_arrow_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/cameraBackground"
                app:layout_constraintEnd_toStartOf="@id/ivSettings"
                app:layout_constraintBottom_toBottomOf="@id/ivSettings"
                app:layout_constraintTop_toTopOf="@id/ivSettings"
                android:layout_marginEnd="15dp"
                android:contentDescription="@null"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@mipmap/icon_camera_cam"/>

            <ImageView
                android:id="@+id/ivSettings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="13dp"
                android:src="@drawable/icon_setup_setup"
                android:visibility="gone"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvMemberNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/guideLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rvMemberList"
            android:layout_marginStart="15dp"
            android:textColor="@color/item_name"
            android:text="@{@string/text_member_number(viewModel.memberList.size)}"
            android:textSize="16sp"
            android:layout_marginTop="7dp"
            tools:text="成員 n"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scopeAllMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:onClick="@{()-> viewModel.onAllMembers()}"
            app:layout_constraintTop_toTopOf="@id/tvMemberNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tvMemberNumber">

            <TextView
                android:id="@+id/tvAllMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/item_name"
                android:textSize="16sp"
                android:text="@string/text_check_all_members"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right_black"
                android:contentDescription="@null"
                app:layout_constraintTop_toTopOf="@id/tvAllMember"
                app:layout_constraintBottom_toBottomOf="@id/tvAllMember"
                app:layout_constraintStart_toEndOf="@id/tvAllMember"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMemberList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scopeAllMembers"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.38" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clLoadingProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            android:background="@drawable/bg_progressbar_radius_8_f8f6f8"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            tools:visibility="visible">

            <tw.com.chainsea.custom.view.kprogresshud.SpinView
                android:id="@+id/spinnerImageView"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:contentDescription="@null"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/message"/>

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="7dp"
                app:layout_constraintTop_toBottomOf="@id/spinnerImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="上傳成功，更新資料中"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>