<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_record"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/selector_record_bg"
        android:text="@string/text_start_record"
        android:textSize="16sp"/>

    <tw.com.chainsea.chat.keyboard.RecordingLayout
        android:id="@+id/recording"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"/>


    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/selector_record_bg"
        android:text="@string/alert_cancel"
        android:textSize="16sp"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"
        android:layout_alignTop="@+id/btn_record"
        android:layout_toStartOf="@+id/btn_record"/>


    <Button
        android:id="@+id/btn_commit"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/selector_record_bg"
        android:text="@string/alert_confirm"
        android:textSize="16sp"
        android:visibility="invisible"
        android:layout_marginStart="20dp"
        android:layout_alignTop="@+id/btn_record"
        android:layout_toEndOf="@+id/btn_record"/>
</RelativeLayout>
</layout>