<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:background="@android:color/transparent"
        android:layout_height="match_parent">

        <tw.com.chainsea.custom.view.image.CircleImageView
            android:id="@+id/civ_icon"
            android:layout_width="25dp"
            android:layout_margin="4dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/res_check_list_circle_def"
            app:civ_border_color="@android:color/transparent"
            app:civ_circle_background_color="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>