<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/joinToChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_new_chat_room"
            android:layout_marginVertical="15dp"
            android:textSize="16sp"
            android:paddingHorizontal="25dp"
            android:paddingVertical="10dp"
            android:background="@drawable/bg_btn_new_chat_room_radius_50_00a0e9"
            android:textColor="?attr/newChatRoomTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>