<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <!--  leftMenu  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_left_menu"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/iv_top"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="18dp"
                android:background="#7ED3fd"
                app:srcCompat="@drawable/ic_top"
                android:gravity="center"
                android:contentDescription="@null"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/iv_mute"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="18dp"
                android:contentDescription="@null"
                android:background="#29AEE1"
                app:srcCompat="@drawable/not_remind"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_top" />


            <!--        <TextView-->
            <!--            android:id="@+id/tv_top"-->
            <!--            android:layout_width="65dp"-->
            <!--            android:layout_height="65dp"-->
            <!--            android:text="TEST"-->
            <!--            android:background="#7ED3fd"-->
            <!--            android:textColor="@android:color/black"-->
            <!--            android:gravity="center"/>-->


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- rightMenu  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_right_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="18dp"
                android:contentDescription="@null"
                android:background="#F0485D"
                app:srcCompat="@drawable/ic_delete"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--  Center Content Layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F4F5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_content_cell"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:background="@drawable/selector_item_list"
                app:layout_constraintBottom_toTopOf="@+id/rv_sub_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <tw.com.chainsea.custom.view.image.CircleImageView
                    android:id="@+id/civ_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/custom_default_avatar"
                    app:civ_circle_background_color="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/circle_blue_bg"
                    app:layout_constraintTop_toTopOf="@+id/civ_icon"
                    app:layout_constraintStart_toStartOf="@+id/civ_icon"
                    app:layout_constraintEnd_toEndOf="@+id/civ_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/civ_icon"
                    android:visibility="gone" />

                <tw.com.chainsea.custom.view.image.CircleImageView
                    android:id="@+id/civ_small_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_fb"
                    android:visibility="gone"
                    app:civ_circle_background_color="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="@+id/civ_icon"
                    app:layout_constraintEnd_toEndOf="@+id/civ_icon" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxEms="8"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#4A4A4A"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_time"
                    app:layout_constraintBottom_toTopOf="@+id/tv_business_content"
                    app:layout_constraintStart_toEndOf="@+id/civ_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_business_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxEms="8"
                    android:maxLines="1"
                    android:textColor="#8f8e94"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_unread"
                    app:layout_constraintStart_toEndOf="@+id/civ_icon"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="#8f8e94"
                    android:textSize="13sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_name"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_favourite"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_star_yellow"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_unread"
                    app:layout_constraintTop_toBottomOf="@+id/tv_time" />

                <TextView
                    android:id="@+id/tv_unread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:layout_gravity="center|end"
                    android:layout_marginBottom="11dp"
                    android:background="@drawable/at_and_unread_bg"
                    android:gravity="center"
                    android:minWidth="12dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="@+id/iv_favourite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/iv_favourite" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sub_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="#F1F4F5"
                app:layout_constraintBottom_toTopOf="@+id/iv_sub_node_center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_content_cell" />

            <View
                android:id="@+id/v_sub_node_divider"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@drawable/bg_shadow_down"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="@+id/rv_sub_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageView
                android:id="@+id/iv_sub_node_center"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:paddingTop="1dp"
                android:paddingBottom="6dp"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/down"
                android:background="#F1F4F5"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_sub_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
