<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <tw.com.chainsea.custom.view.image.RoundImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="133dp"
            android:maxHeight="127dp"
            android:scaleType="center"
            app:borderRadiusAll="8dp"
            app:type="round" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_facebook_reply_theme"
            android:includeFontPadding="false"
            android:lineSpacingExtra="3dip"
            android:maxWidth="175dp"
            android:maxEms="10000"
            android:padding="10dp"
            tools:text="wqerwqerwqrwqewqerwqerwqrwqe"
            android:textColor="@color/item_name"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_image" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginStart="2dp"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/ll_content_layout"
        app:layout_constraintStart_toEndOf="@+id/ll_content_layout" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_content_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
