<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@android:color/transparent">

        <LinearLayout
            android:id="@+id/ll_left_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/ll_right_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tran_owner"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:text="@string/text_transfer_ownership"
                android:background="#59a700"
                android:visibility="gone"
                android:textColor="@android:color/white"
                android:gravity="center"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_designate"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:text="@string/text_given_management"
                android:background="#59a700"
                android:visibility="gone"
                android:textColor="@android:color/white"
                android:gravity="center"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_remove_management"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:text="@string/text_canceled_management"
                android:background="#9eb87f"
                android:visibility="gone"
                android:textColor="@android:color/white"
                android:gravity="center"
                tools:visibility="visible" />


            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="18dp"
                android:contentDescription="@null"
                android:background="#F0485D"
                android:visibility="gone"
                tools:visibility="visible"
                app:srcCompat="@drawable/ic_delete"
                android:gravity="center" />

        </LinearLayout>

        <!--  Center Content Layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content_item"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <tw.com.chainsea.ce.sdk.customview.AvatarIcon
                android:id="@+id/ivAvatarIcon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/custom_default_avatar"
                app:civ_circle_background_color="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivIdentity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                app:layout_constraintTop_toTopOf="@id/ivAvatarIcon"
                app:layout_constraintStart_toStartOf="@id/ivAvatarIcon"
                tools:src="@drawable/ic_owner" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="1212312312321"
                android:textColor="#4A4A4A"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@id/ivAvatarIcon"
                app:layout_constraintEnd_toStartOf="@+id/rv_label"
                app:layout_constraintStart_toEndOf="@+id/ivAvatarIcon"
                app:layout_constraintTop_toTopOf="@+id/ivAvatarIcon" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_label"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toEndOf="@+id/tv_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
