<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_right_layout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <tw.com.chainsea.ce.sdk.customview.AvatarIcon
        android:id="@+id/iv_right_avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_right_account_name"
        style="@style/name.right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        app:layout_constraintEnd_toStartOf="@+id/iv_right_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_right_avatar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fl_right_message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_right_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_right_account_name">

        <FrameLayout
            android:id="@+id/fl_right_message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_read_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/tv_right_send_time"
            app:layout_constraintEnd_toEndOf="@+id/tv_right_send_time" />

        <ImageView
            android:id="@+id/iv_right_message_sending_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fl_right_message_body" />

        <TextView
            android:id="@+id/tv_right_send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:gravity="bottom"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fl_right_message_body" />

        <ImageView
            android:id="@+id/iv_right_message_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mes_failure"
            android:visibility="gone"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fl_right_message_body" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/cl_right_multi_template_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_right_multi_template_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_right_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/rv_right_multi_template_list"
            app:layout_constraintStart_toStartOf="@+id/rv_right_multi_template_list"
            app:layout_constraintTop_toBottomOf="@+id/rv_right_multi_template_list">

            <LinearLayout
                android:id="@+id/ll_right_template_read_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_right_template_send_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:gravity="bottom"
                android:textSize="11sp" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
