<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
        android:id="@+id/layout_swip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:contentView="@+id/cl_content_item"
        app:leftMenuView="@+id/ll_left_menu"
        app:rightMenuView="@+id/ll_right_menu">
        <!--    selector_sub_item_list-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:background="@drawable/selector_item_list">
            <!--        android:background="@drawable/selector_item_list">-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_content_cell"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/clContentCellResource"
                app:layout_constraintBottom_toTopOf="@+id/iv_sub_node_center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/v_sub_node_left"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="#C1DEFF"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <tw.com.chainsea.ce.sdk.customview.AvatarIcon
                    android:id="@+id/civ_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/custom_default_avatar"
                    app:civ_circle_background_color="@android:color/transparent"
                    app:layout_constraintBottom_toTopOf="@+id/v_sub_node_end"
                    app:layout_constraintEnd_toStartOf="@+id/tv_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <tw.com.chainsea.custom.view.image.CircleImageView
                    android:id="@+id/civ_small_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="?attr/civTopSmallIcon"
                    android:visibility="gone"
                    app:civ_circle_background_color="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="@+id/civ_icon"
                    app:layout_constraintEnd_toEndOf="@+id/civ_icon" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:singleLine="true"
                    android:textColor="#4A4A4A"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_business_content"
                    app:layout_constraintEnd_toStartOf="@+id/iv_remind"
                    app:layout_constraintStart_toEndOf="@+id/civ_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_remind"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toTopOf="@+id/tv_name"
                    app:layout_constraintStart_toEndOf="@id/tv_name"
                    app:layout_constraintEnd_toStartOf="@id/tv_time"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_name"
                    android:src="@drawable/ic_not_remind_blu_16dp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="#8f8e94"
                    android:textSize="13sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_remind"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_business_content"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxEms="8"
                    android:maxLines="1"
                    android:textColor="#8f8e94"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/tv_content"
                    app:layout_constraintEnd_toStartOf="@+id/tv_unread"
                    app:layout_constraintStart_toEndOf="@+id/civ_icon"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name" />

                <TextView
                    android:id="@+id/txt_wait_transfer"
                    android:layout_marginStart="10dp"
                    android:text="@string/text_waiting_for_snatch"
                    android:textColor="?attr/secondaryColor"
                    android:textSize="13sp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/bg_oval_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/v_sub_node_end"
                    app:layout_constraintEnd_toStartOf="@+id/ivPhone"
                    app:layout_constraintStart_toEndOf="@+id/civ_icon"
                    app:layout_constraintTop_toBottomOf="@+id/tv_business_content" />

                <ImageView
                    android:id="@+id/ivPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:contentDescription="@null"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/ic_phone_fill"
                    app:layout_constraintStart_toEndOf="@id/txt_wait_transfer"
                    app:layout_constraintBottom_toTopOf="@+id/v_sub_node_end"
                    app:layout_constraintTop_toBottomOf="@+id/tv_business_content"
                    app:layout_constraintEnd_toStartOf="@id/tv_content" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxEms="8"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="#8f8e94"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/v_sub_node_end"
                    app:layout_constraintEnd_toStartOf="@+id/tv_unread"
                    app:layout_constraintStart_toEndOf="@+id/ivPhone"
                    app:layout_constraintTop_toBottomOf="@+id/tv_business_content" />

                <View
                    android:id="@+id/v_sub_node_right"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="#C1DEFF"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_next"
                    android:layout_width="16dp"
                    android:layout_height="12dp"
                    android:paddingTop="0dp"
                    android:src="@drawable/room_cell_footer_right"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/v_sub_node_end"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_favourite"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/ic_star_yellow"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_unread"
                    app:layout_constraintTop_toBottomOf="@+id/tv_time" />

                <TextView
                    android:id="@+id/tv_unread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginBottom="11dp"
                    android:background="@drawable/at_and_unread_bg"
                    android:gravity="center"
                    android:minWidth="12dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/iv_next"
                    app:layout_constraintEnd_toEndOf="@+id/iv_favourite"
                    app:layout_constraintStart_toStartOf="@+id/iv_favourite" />


                <TextView
                    android:id="@+id/tv_sub_unread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="11sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/v_sub_node_end"
                    app:layout_constraintEnd_toEndOf="parent" />


                <View
                    android:id="@+id/v_sub_node_end"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#C1DEFF"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <View
                    android:id="@+id/v_sub_node_top"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#C1DEFF"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <!--            android:background="#cecece"-->
                <View
                    android:id="@+id/v_sub_node_divider"
                    android:layout_width="0dp"
                    android:layout_height="0.8dp"
                    android:background="#cecece"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_sub_node_center"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:padding="6dp"
                android:scaleType="centerInside"
                android:src="@drawable/down"
                android:background="@drawable/chat_room_button_top_line_bg"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_content_cell" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--  Left menu  leftMenu  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_left_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_top"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="18dp"
                android:background="?attr/topBackgroundColor"
                app:srcCompat="@drawable/ic_top"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_mute"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="18dp"
                android:background="?attr/shadowBackgroundColor"
                app:srcCompat="@drawable/not_remind"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_top"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--  Right menurightMenu  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_right_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <!--        標示 未讀-->
            <TextView
                android:id="@+id/tv_setup_unread_tag"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@color/btn_yellow"
                android:gravity="center"
                android:text="@string/room_cell_swipe_menu_setup_unread"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_delete"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_delete"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="18dp"
                android:background="#F0485D"
                app:srcCompat="@drawable/ic_delete"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>
</layout>
