<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="65dp">

        <com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
            android:id="@+id/esLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:contentView="@+id/clAppendContentView"
            app:rightMenuView="@+id/clRightMenu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAppendContentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <tw.com.chainsea.custom.view.image.CircleImageView
                    android:id="@+id/civ_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/custom_default_avatar"
                    app:civ_circle_background_color="@android:color/transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />


                <ImageView
                    android:id="@+id/iv_crown"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:textColor="#4a4a4a"
                    android:contentDescription="@null"
                    android:textSize="17sp"
                    app:layout_constraintTop_toTopOf="@+id/civ_icon"
                    app:layout_constraintStart_toEndOf="@+id/civ_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_service_name"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/icon_crown"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/circle_blue_bg"
                    app:layout_constraintTop_toTopOf="@+id/civ_icon"
                    app:layout_constraintStart_toStartOf="@+id/civ_icon"
                    app:layout_constraintEnd_toEndOf="@+id/civ_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/civ_icon"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_service_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4a4a4a"
                    android:textSize="17sp"
                    app:layout_constraintTop_toTopOf="@+id/civ_icon"
                    app:layout_constraintStart_toEndOf="@+id/iv_crown"
                    android:layout_marginStart="10dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clRightMenu"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_to_service"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#d8d8d8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:id="@+id/iv_home"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:contentDescription="@null"
                        android:src="@drawable/icon_home_white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
