<?xml version="1.0" encoding="utf-8"?>
<tw.com.chainsea.chat.messagekit.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/cl_message_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@+id/cb_check_box" />

        <View
            android:id="@+id/mask_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:alpha=".68"
            android:background="@android:color/black"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--  Right menurightMenu  -->
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_message_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            app:srcCompat="@drawable/icon_message_reply" />
    </LinearLayout>
</tw.com.chainsea.chat.messagekit.SwipeMenuLayout>
