<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_near_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <tw.com.chainsea.ce.sdk.customview.AvatarIcon
            android:id="@+id/iv_near_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <FrameLayout
            android:id="@+id/nearFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="8.5dp"
        android:background="#404040" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/underFrameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="horizontal" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_reply"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|bottom"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:src="@drawable/icon_message_reply"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
