<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <tw.com.chainsea.custom.view.image.RoundImageView
        android:id="@+id/msg_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="133dp"
        android:maxHeight="127dp"
        android:scaleType="center"
        app:borderRadiusAll="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:type="round" />

</androidx.constraintlayout.widget.ConstraintLayout><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--              xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--              android:orientation="vertical"-->
    <!--              android:layout_width="match_parent"-->
    <!--              android:layout_height="match_parent">-->


    <!--    <tw.com.chainsea.custom.view.image.RoundImageView-->
    <!--        android:id="@+id/msg_image"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:maxWidth="133dp"-->
    <!--        android:maxHeight="127dp"-->
    <!--        app:borderRadiusAll="8dp"-->
    <!--        app:todoOverviewType="round"-->
    <!--        android:scaleType="center" />-->

    <!--&lt;!&ndash;    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView&ndash;&gt;-->
    <!--&lt;!&ndash;        android:id="@+id/msg_image"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:maxWidth="400px"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:maxHeight="400px"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:scaleType="center"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:siShape="@drawable/image_msg_shape"/>&ndash;&gt;-->


    <!--&lt;!&ndash;    android:maxWidth="133dp"&ndash;&gt;-->
    <!--&lt;!&ndash;    android:maxHeight="127dp"&ndash;&gt;-->

    <!--</LinearLayout>-->