<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <tw.com.chainsea.chat.pchat.ui.weight.RectangleView
            android:id="@+id/img_vipcn_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_vipcn_head"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_vipcn_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:lines="1"
                android:singleLine="true"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_vipcn_desc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:lines="1"
                android:singleLine="true"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent" />
    </RelativeLayout>
</layout>
