<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/selector_item_list">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textSize="@dimen/list_item_content_size"
            android:textColor="@color/search_item_text_color"
            tools:ignore="RelativeOverlap" />

        <RelativeLayout
            android:id="@+id/rl_delete"
            android:layout_width="44dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_height="44dp">

            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="13dp"
                android:contentDescription="@null"
                android:background="@drawable/icon_search_history_delete"
                android:layout_height="13dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/split_line"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</RelativeLayout>
